# yolov8clouddet

./: README.md
ncnn-android-yolov8-main/ncnn-android-yolov8/: local.properties
ncnn-android-yolov8-main/ncnn-android-yolov8/app/: build.gradle
ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/: AndroidManifest.xml
ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/java/com/tencent/yolov8ncnn/: CloudDetectionActivity.java  LocalDetectionActivity.java  MainActivity.java  NewMainActivity.java
ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/: yolov8ncnn.cpp
ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/res/drawable/: rounded_button_background.xml
ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/res/layout/: activity_cloud_detection.xml  activity_new_main.xml  main.xml
ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/res/values/: colors.xml  styles.xml
