apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // 或者最新的SDK版本
    buildToolsVersion "30.0.3" // 或者最新的Build Tools版本

    defaultConfig {
        applicationId "com.tencent.yolov8ncnn"
        archivesBaseName = "$applicationId"
        targetSdkVersion 33
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
        implementation 'com.google.android.material:material:1.0.0'



    }
}
