apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // 或者最新的SDK版本
    buildToolsVersion "30.0.3" // 或者最新的Build Tools版本

    defaultConfig {
        applicationId "com.tencent.yolov8ncnn"
        archivesBaseName = "$applicationId"
        targetSdkVersion 33
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.1'

    }
}
